{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=UserDb;User Id=sa;Password=Harshid@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "harshidHADIYAHOWAREYOUDFSDFSDSDFGS"
  },
  "Microservice": {
    "Request_admin_url": "http://localhost:5087"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "admin"
  },
  "CLOUDINARY_CLOUD_NAME": "df4vap5ch",
  "CLOUDINARY_API_KEY": "314395916455212",
  "CLOUDINARY_API_SECRET": "pxedM4zfNr_JfKPeWfDU7e0ad2o",
  "ASPNETCORE_URLS": "http://localhost:8080"
}